<!DOCTYPE html>
<html>

<head>

  <title>T/E Tech - Online Registration Checklist</title>
  <!--  scripts -->
  ~[wc:commonscripts]
  <!--  style sheets: screen.css, and print.css -->
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">

  <script type="module" src="/admin/ps-svelte/CourseLevelData.js"></script>

  <!-- This CSS keeps the image selector tables in a row, if the screen is wide enough -->
  <!-- 
  <script src="/scripts/pre-registration/relationships.js"></script>

  <style>
    .online-registration-note {
      width: 200px;
      text-align: left;
    }

    .action {
      cursor: pointer;
      text-decoration: underline;
      padding: 4px;
      transition: 0.3s;
    }

    .action:hover {
      color: #ef4031;
    }

    .email-status {
      color: #ef4031;
      font-style: italic;
    }
  </style> -->

  <!-- <link rel="stylesheet" type="text/css" href="/scripts/yui/container/assets/skins/sam/container.css" />
  <link rel="stylesheet" type="text/css" href="/scripts/yui/button/assets/skins/sam/button.css">
  <script type="text/javascript" src="/scripts/yui/utilities/utilities.js"></script>
  <script src="/scripts/yui/container/container-min.js" type="text/javascript"></script>
  <script type="text/javascript" src="/scripts/yui/button/button-min.js"></script> -->
</head>

<body>

  ~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html"
    target="_top">~[text:psx.html.admin_students.mailinprogress_white.start_page]</a> &gt; <a
    href="home.html?selectstudent=nosearch"
    target="_top">~[text:psx.html.admin_students.mailinprogress_white.student_selection]</a>
  &gt;~[text:psx.html.admin_students.mailinprogress_white.email_reports1]<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

  ~[wc:title_student_begin_css]T/E Tech - Districtwide Course Level Data~[wc:title_student_end_css]


  <div class="box-round">
    <ps-svelte-course-level-data />
  </div>
  ~[wc:admin_footer_frame_css]
</body>

</html>