<!DOCTYPE html>
<html>
<!-- non framed -->

<head>
  <title>TE Tech - Testing Calendar</title>
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">
  <script src="/scripts/tlistCustomization.js"></script>
  ~[wc:commonscripts]
</head>

<body>
  ~[wc:admin_header_css]
  <!-- breadcrumb start -->
  <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/ui_examples/home.html" target="_top">UI
    Examples</a> &gt; Admin Pages
  <!-- breadcrumb end -->

  ~[wc:admin_navigation_css]
  <h1>TESD Testing Calendar Administration</h1>
  <div id="box-round">
    <form action="/admin/changesrecorded.white.html" method="POST">
      ~[tlist_standalone:U_TE_TESTING_CALENDAR.U_TE_TESTING_CALENDAR;displaycols:NAME,START_DATE,TEST_LEVEL,NOTES,ACTIVE;fieldNames:Name,Start Date,Test Level,Notes (Visible to Teachers),Active;type:html]
      <div class="button-row">
        <input type="hidden" name="ac" value="prim">~[submitbutton]
      </div>
    </form>
  </div>

  ~[wc:admin_footer_css]
</body>

</html>