<!DOCTYPE html>
<html>
<head>
  <title>TE Tech - Districtwide Course Level Data</title>
  ~[wc:commonscripts]
  ~[wc:admin_header_css]
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">

  <script type="module" src="/admin/ps-svelte/components/CourseLevelData.js"></script>

  <style>
    .course-level-data {
      padding: 0 12px 0 12px;
    }
  </style>
<body>
  <!-- breadcrumb start -->
  <a href="/admin/home.html" target="_top">Start Page</a> &gt; <a href="/admin/tech/" target="_top">System</a> &gt; TE Tech - Districtwide Course Level Data
  <!-- breadcrumb end -->
  ~[wc:admin_navigation_css]
  

  <div class="course-level-data">
    <ps-svelte-course-level-data />
  </div>

  ~[wc:admin_footer_css]
</body>
</html>