<!DOCTYPE html>
<html>

<!-- non framed -->

<head>
  <title>Information Services - Data Flow Diagram</title>
  ~[wc:commonscripts]
  <link href="/images/css/screen.css" rel="stylesheet" media="screen">
  <link href="/images/css/print.css" rel="stylesheet" media="print">

  <script type="module" src="/admin/ps-svelte/CourseLevelData.js"></script>

  <style type="text/css">
    .dfd {
      max-width: 1400px;
      width: 100%;
    }
  </style>

<body>
  ~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">Start Page</a> &gt; <a
    href="/admin/tech/" target="_top">System</a> &gt; TE Tech - Districtwide Course Level Data

  <!-- breadcrumb end -->
  ~[wc:admin_navigation_frame_css]

  <ps-svelte-course-level-data />

  ~[wc:admin_footer_frame_css]
</body>

</html>